# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

introduction/CMakeFiles/deviceQuery.dir/00-deviceQuery.cpp.o
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/builtin_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/channel_descriptor.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/common_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/device_double_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/device_double_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/device_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/device_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/func_macro.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/host_config.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/host_defines.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/math_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/math_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/sm_70_rt.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/crt/sm_70_rt.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/cuda.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/cuda_device_runtime_api.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/cuda_runtime.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/cuda_runtime_api.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/cuda_surface_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/cuda_texture_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/device_atomic_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/device_atomic_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/device_launch_parameters.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/device_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/driver_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/driver_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/library_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/math_constants.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_20_atomic_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_20_atomic_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_20_intrinsics.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_20_intrinsics.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_30_intrinsics.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_30_intrinsics.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_32_atomic_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_32_atomic_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_32_intrinsics.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_32_intrinsics.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_35_atomic_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_35_intrinsics.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_60_atomic_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_60_atomic_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_61_intrinsics.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/sm_61_intrinsics.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/surface_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/surface_indirect_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/surface_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/texture_fetch_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/texture_indirect_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/texture_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/vector_functions.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/vector_functions.hpp
 /apps/software/CUDA/10.1.243-GCC-8.3.0/include/vector_types.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/samples/common/inc/helper_cuda.h
 /apps/software/CUDA/10.1.243-GCC-8.3.0/samples/common/inc/helper_string.h
 /scratch/e802756/COURSES/SSPP/2022-2023/solutions/introduction/00-deviceQuery.cpp
